<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shope</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div id="container">
        <img src="Images/logo1.png" class="logopic"/><br>
           <div class="search-products">
           <input type="text" placeholder="Search Products.." >
           <button type="submit">Search</button>
               </div>

    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="#shope">Shope</a>
        <a href="brands.html">Brands</a>
        <a href="contact.html">Contact us</a>
    </nav>
<br>
    <img class="banner" src="Images/shope1.jpg"/>

    <div class="photo">
    <img class="photoA" src="Images/shope2.PNG"/>
    <img class="photoB" src="Images/shope3.PNG"/>
    <img class="photoC" src="Images/shope4.PNG"/>
    </div>  

    <footer class="footer">
        <h3 class="ftext">CONTACT US</h3>
        <p class="fparagraph">
       +20225559854<br/>
       info@petshop.com
   </p>
   <div class="fpic">
   <img class="fb" src="Images/facebook.png" style="width:20px"/>
   <img class="ig" src="Images/instagram.png" style="width:20px"/>
   <img class="tw" src="Images/twitter.png" style="width:20px"/>
   <img class="wp" src="Images/whatsapp.png" style="width:20px"/>
   <img class="yt" src="Images/youtube.png" style="width:20px"/>
   <img class="pin" src="Images/pin.png" style="width:20px"/>
   </div>
</footer>
    </div>
</body>
</html>